Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Button x:Name="addbtn" Content="ADD" Margin="10,203,605,121" Click="addbtn_Click"/>
        <Button x:Name="dividebtn" Content="DIVIDE" Margin="594,203,21,121" RenderTransformOrigin="0.676,0.465" Click="dividebtn_Click"/>
        <Button x:Name="multiplybtn" Content="MULTIPLY" Margin="396,203,219,121" Click="multiplybtn_Click"/>
        <Button x:Name="substractbtn" Content="SUBSTRACT" Margin="202,203,413,121" Click="substractbtn_Click"/>
        <Label x:Name="a_reallb" Content="a_real" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.873,0.538"/>
        <Label x:Name="a_imaginarylb" Content="a_imaginary" HorizontalAlignment="Left" Margin="38,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a_realtb" HorizontalAlignment="Left" Height="23" Margin="38,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a_imaginarytb" HorizontalAlignment="Left" Height="23" Margin="38,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b_realtb" HorizontalAlignment="Left" Height="23" Margin="219,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b_imaginarytb" HorizontalAlignment="Left" Height="23" Margin="219,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="b_reallb" Content="b_real" HorizontalAlignment="Left" Margin="219,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,0.349"/>
        <Label x:Name="b_imaginarylb" Content="b_imaginary" HorizontalAlignment="Left" Margin="219,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,0.349"/>
        <TextBox x:Name="tbresult1" HorizontalAlignment="Left" Height="23" Margin="442,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbresult2" HorizontalAlignment="Left" Height="23" Margin="442,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="143"/>
        <Label x:Name="result_real" Content="restlu_real" HorizontalAlignment="Left" Margin="442,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,0.349"/>
        <Label x:Name="result_imaginary" Content="result_real" HorizontalAlignment="Left" Margin="442,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.149,0.349"/>

    </Grid>
</Window>
